{
  "name": "nystudio107/craft-vite",
  "description": "Allows the use of the Vite.js next generation frontend tooling with Craft CMS",
  "type": "craft-plugin",
  "version": "5.0.0-beta.3",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "vite"
  ],
  "support": {
    "docs": "https://nystudio107.com/docs/vite/",
    "issues": "https://nystudio107.com/plugins/vite/support",
    "source": "https://github.com/nystudio107/craft-vite"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "nystudio107",
      "homepage": "https://nystudio107.com"
    }
  ],
  "require": {
    "craftcms/cms": "^5.0.0-beta.1",
    "nystudio107/craft-plugin-vite": "^5.0.0-beta.2"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main",
    "craftcms/rector": "dev-main"
  },
  "scripts": {
    "phpstan": "phpstan --ansi --memory-limit=1G",
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --fix --ansi"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "nystudio107\\vite\\": "src/"
    }
  },
  "extra": {
    "changelogUrl": "https://raw.githubusercontent.com/nystudio107/craft-vite/v5/CHANGELOG.md",
    "class": "nystudio107\\vite\\Vite",
    "handle": "vite",
    "name": "Vite"
  }
}
