{
  "name": "nystudio107/craft-vite",
  "description": "Allows the use of the Vite.js next generation frontend tooling with Craft CMS",
  "type": "craft-plugin",
  "version": "4.0.0-beta.1",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "vite"
  ],
  "support": {
    "docs": "https://github.com/nystudio107/craft-vite/blob/master/README.md",
    "issues": "https://github.com/nystudio107/craft-vite/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "nystudio107",
      "homepage": "https://nystudio107.com"
    }
  ],
  "require": {
    "craftcms/cms": "^4.0.0-alpha",
    "nystudio107/craft-plugin-vite": "4.0.0-beta.1"
  },
  "autoload": {
    "psr-4": {
      "nystudio107\\vite\\": "src/"
    }
  },
  "extra": {
    "changelogUrl": "https://raw.githubusercontent.com/nystudio107/craft-vite/v4/CHANGELOG.md",
    "class": "nystudio107\\vite\\Vite",
    "developer": "nystudio107",
    "developerUrl": "https://nystudio107.com",
    "documentationUrl": "https://nystudio107.com/docs/vite/",
    "handle": "vite",
    "name": "Vite"
  }
}
